<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de médias</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            width: 50px;
            height: 25px; 
        }
        th.media{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }
        td.media{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de HUmanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>