<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
h1{
    background-color: lightgray;
    height: 200px;
    width: 400px;

    text-align: center;
    border-width: 10px;
    border-style: solid;
    border-color: darkgray;

    border: 10px, solid, darkgray;
    
    padding-top: 100px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    padding: 10px, 10px, 10px, 10px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;

    margin: 10px, auto, 10px, auto;

    outline-width: 5px;
    outline-style: dashed;
    outline-color: salmon;
}
a{
    border-width: 10px;
    border-style: solid;
    border-color: red;
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

    </style>
</head>
<body>
<h1>Exemplo de caixa BOX LEVEL</h1>
<p>Paragrafos tbm são box levels, mas os <a href="#"> links são exemplos de caixas inline</a> Vamos ver cm funciona</p>
    
</body>
</html>